<html> 
<head>
<script Language="Javascript">
var xmlhttp;
xmlhttp=new XMLHttpRequest();
</script>
</head>
<style>
body {background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVQAAACUCAMAAAD70yGHAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBnA8UkAAEmGMCJAAAAAElFTkSuQmCC');
margin:10px;
  }
h1 {
color:yellow;

}
p {

color:white;
text-font:20px;
width:160px
}
a:link, a:visited {
 
    background-color:black;
    position:relative;
    border:10px solid black;
   text-decoration: none;
   display: inline-block;
   margin:15px;
   height: 63px; 
   width: 63px
   
     
}

 
a:hover, a:active   {
  background-color: none;
}
</style>
<body>
<a href="/"><img style="height: 65px"src="/static/homee.png"></a>
<div style="text-align:center">

    <h1 >Warning : Robot is Manually Controlled please takecare </h1> 
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        var myVar = setInterval(updateReadings, 1000);
        function updateReadings() {
            $.ajax({
                url: '/getReadings',
                type: 'get',
                success: function getArraySum(data){
                             var total=0;
                             for(var i in data) {
                             total += data[i];
                                    }
                        return total;
}
                success: function (response) {
                document.getElementById("sensors").innerHTML = response;





                }
            })
        }
    </script>


              


<iframe width="600" height="470" margin="600px" align=""; src="https://www.youtube.com/embed/eQVS0R4G05s">
</iframe>

<span style="display:inline-block;padding:0px; font-size: 140%;font-weight: bold;">
<br>
<a href="/cmd/moving Forward"><img style="height: 63px"src="/static/uparrow.png"></a>
<br><br><br><br>
<img hspace="20">
<a href="/cmd/Moving Left"><img style="height: 63px"src="/static/leftarrow.png"></a>
<img hspace="20" >
<a href="/cmd/STOP"><img style="height: 63px"src="/static/stop.png"></a>
<img hspace="20" >
<a href="/cmd/Moving Right"><img style="height: 63px"src="/static/rightarrow.png"></a>
<img hspace="20" >
<br><br><br><br>
<a href="/cmd/Moving Backward"><img style="height: 63px"src="/static/downarrow.png"></a>
<br><br>

</span>
</div>
</body>
</html>

