<html>
<head>
    <style>
   
    
        body {
            background-image: url('data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgICAgICAgHBwcHBwoHBwcHBw8ICQgKFREWFhURExMYKDQgGBolJxMfITEhJSkrLjouFx8zODMsNygtLisBCgoKBQUFDgUFDisZExkrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrK//AABEIAKgBLAMBIgACEQEDEQH/xAAXAAEBAQEAAAAAAAAAAAAAAAAAAQIH/8QAHxABAQACAQQDAAAAAAAAAAAAAAERITECQVGhYYGR/8QAFAEBAAAAAAAAAAAAAAAAAAAAAP/EABQRAQAAAAAAAAAAAAAAAAAAAAD/2gAMAwEAAhEDEQA/AOGigIqAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALMZ3mT4maIAAAoACKgAoCCoANdOO6AgoCAAAACoAAAAACggAAAAAAAAAAAAAKEAEUAAAAAKFBAAAAAAVAAAAVFBAAAUEBQQAAAAAAAAAFAAAAAAAARUBUAFBAFEAAABQBAAAAAAAAAAAAAAAAAFWTN8IAAAAAAAgoCCoAKgAACoAAAAAAAAAAAAAAAAAAAAAoAAAAAAACKgAoAX9AEFAQAAAAVAAAXW/SAAAAAAAAAApLi5hdggAKAAAAAAgoIACgAgAAAAAAAAtxrGeN58oAAACggAAAAAAAKgAAAqLUAABRAAAAXPpAVAAAAAAAAAAVAAAAAAAAAAAAAAABUAAAAAAABbcoAAAqAAAAKCAoIAAKgAAC7Rrp6rJZO/IMgAAAAAAAAAAAAAAAAACoAAAAAAAAAAAAAAAAAAAAAAAC0EVFnPn4vcEFvP2gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgAAA/9k=');
            
        }
        
        a:link,
        a:visited {
            background-color: black;
            color: black;
            position: relative;
            border: 10px solid;
            padding: 10px solid Ghostwhite;
            text-decoration: none;
            display: inline-block;
            margin: 20px;
            height: 63px;
            width: 63px
        }
        
        a:hover,
        a:active {
            background-color: none;
        }
        
        
    </style>
</head>





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>

    window.onload = function() {
        var imgX;
        var imgY;
        document.getElementById('myimage').addEventListener('click', function(e) {
            var ratioX = e.target.naturalWidth / e.target.offsetWidth;
            var ratioY = e.target.naturalHeight / e.target.offsetHeight;

            var domX = e.x + window.pageXOffset - e.target.offsetLeft;
            var domY = e.y + window.pageYOffset - e.target.offsetTop;

            imgX = Math.round(domX * ratioX);
            imgY = Math.round(domY * ratioY);
            var a=document.getElementById("myimage").value;
            console.log(imgX, imgY);
                           
           
            
            
   
        })
        document.getElementById('button_go').addEventListener('click', function(e) {
            
            $.ajax({
                type: 'GET',
                url: '/getpose/'+imgX+','+imgY,

                success: function()
                {
                   console.log('gun');
                }

                 
            })
            
	    
	      
		    
		    /*$.post('/getpose','hamada',function(){console.log('ok')});*/
		    
		    
	   
		});
	    };
	    
    
    </script>



<body>
</head>       
   <img id="myimage" width="1000" height="700px" src="/static/map_01.png" align="center"> <br>

  <a href="/" align="left">
        <img style="height: 65px" src="/static/home.png">        
    </a>
<a align="left">
        <img id='button_go' style="height: 65px" src="/static/go.png">        
   </body> 
</html>
