<html> 
<title>Manual Mode</title>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script Language="Javascript">

var xmlhttp;
xmlhttp=new XMLHttpRequest();
</script>
</head>
<style>

body {
  margin:0;
  font-size: 15px;
  color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: darkslategrey;
  text-align: center;
  display: flex;
  flex-flow: row wrap;
  font-size: 20px;
  
}


li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
  

  
}

li a:hover:not(.active) {
  background-color: #ccc;
}
body {background-image:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVQAAACUCAMAAAD70yGHAAAAA1BMVEUAAACnej3aAAAASElEQVR4nO3BMQEAAADCoPVPbQ0PoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIBnA8UkAAEmGMCJAAAAAElFTkSuQmCC');
margin:0px;
  }
h1 {
   margin:125px;

   color:yellow;

}
p {

color:white;
text-font:20px;
width:160px
}

</style>
<body>
    <ul>
       <div class="w3-middle">
  <div class="w3-bar w3-# w3-card">
    <a  href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"></a>
    <a href="/" class="w3-bar-item w3-button w3-padding-large"><i class="fa fa-home"></i> HOME</a>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button">MODE <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
       
        <a href="/automatic" class="w3-bar-item w3-button"><b>automatic</b></a>
        <a href="/remote" class="w3-bar-item w3-button"><b>Manual</b></a>
      </div>
    </div>    
    <a href="/" class="w3-bar-item w3-button w3-padding-large w3-hide-small"><i class="fa fa-user" aria-hidden="true" ></i> CONTACT</a>
    
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button">ABOUT <i class="fa fa-caret-down"></i></button>           
      <div class="w3-dropdown-content w3-bar-block w3-card-4">       
        <a style="font-size:20px" class="w3-bar-item w3-button"><b><i>Our Robot is a multi-task utility robot designed with a perfect mix of technology like AI, Autonomous solutions and IOT  to work effectively on cleaning and servicing in hospitals</i> </a>
       
      </div>
    </div>  
    
  
    
    
    
  </div>
 </div>
</ul>

  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
</div>  



<div style="text-align:center">

    <h1 >Warning : Robot is Manually Controlled please takecare </h1> 
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        var myVar = setInterval(updateReadings, 1000);
        function updateReadings() {
            $.ajax({
                url: '/getReadings',
                type: 'get',
                success: function (response) {
                document.getElementById("sensors").innerHTML = response;





                }
            })
        }
    </script>


              


<iframe width="600" height="470" margin="600px" align=""; src="https://www.youtube.com/embed/eQVS0R4G05s">
</iframe>

<span style="display:inline-block;padding:0px; font-size: 140%;font-weight: bold;">
<br>
<a href="/cmd/moving Forward"><img style="height: 63px"src="/static/uparrow.png"></a>
<br><br><br><br>
<img hspace="20">
<a href="/cmd/Moving Left"><img style="height: 63px"src="/static/leftarrow.png"></a>
<img hspace="20" >
<a href="/cmd/STOP"><img style="height: 63px"src="/static/stop.png"></a>
<img hspace="20" >
<a href="/cmd/Moving Right"><img style="height: 63px"src="/static/rightarrow.png"></a>
<img hspace="20" >
<br><br><br><br>
<a href="/cmd/Moving Backward"><img style="height: 63px"src="/static/downarrow.png"></a>
<br><br>
</span>
</div>
<h1 id = "sensors" style = "color:white;font-size: small;" ></h1>g
</body>
</html>

